{
  "name": "kkbackend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "installdeployscript": "git remote add aws ssh://kiddiekredit/home/ubuntu/kiddiekredit-api/repo",
    "deploy": "git add . && git commit && git push origin master && git push aws master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiddiekredit/kkbackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiddiekredit/kkbackend/issues"
  },
  "homepage": "https://github.com/kiddiekredit/kkbackend#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "jwks-rsa": "^1.3.0",
    "mongoose": "^5.2.17"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
