{
  "name": "kkbackend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "installdeployscript": "git remote add aws ssh://kiddiekredit/home/ubuntu/kiddiekredit-api/repo",
    "deploy": "git add . && git commit && git push origin master && git push aws master",
    "startprod": "pm2 start ecosystem.config.js --env production",
    "startbatchprocess": "node src/services/PerformDBBatchProcess.js",
    "allowport443": "sudo setcap 'cap_net_bind_service=+ep' $(readlink -f $(which node))"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiddiekredit/kkbackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiddiekredit/kkbackend/issues"
  },
  "homepage": "https://github.com/kiddiekredit/kkbackend#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "expo-server-sdk": "^3.0.1",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "jwks-rsa": "^1.3.0",
    "mongodb": "^3.1.10",
    "mongoose": "^5.7.5",
    "rrule": "^2.5.6"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "nodemon": "^1.18.10"
  }
}
